CACHE MANIFEST
#V1.1.2
CACHE:
#CSS
css/accounts.css
css/bootstrap.min.css
css/datepicker3.css
css/font-awesome.min.css
css/home.css
css/index.css
css/notes.css
css/statistics.css
#Fonts
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/FontAwesome.otf
fonts/Oxygen.ttf
#Images
#Javascript
js/locales/bootstrap-datepicker.fr.js
js/accounts.js
js/bootstrap-datepicker.js
js/bootstrap.min.js
js/Chart.js
js/Chart.stacked.js
js/date.js
js/jquery.min.js
js/notes.js
js/utilities.js